COLLECTION_URI_PREFIX=ipfs://QmQ46wQzVdM6jiFVZoQwR5AJVGt5B8MGWXtDVLXxwYDAhf/
ACCOUNT_PRIVATE_KEY=c66d5ffdc1b903d6f9803b40b9bddcf4d0b414ff635b0475c2ca1e6cee2fd09f
GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

ETHEREUM_API_KEY=WF78FXKW4TSS242T9FTMZJGKQ9HQ1FEWXY
BSC_API_KEY=G8DW6C85KYQYKJQUKDZKQ9M7UYBCH6UJ1X
AVAX_API_KEY=GH27DV6IIH8RANB4JNFP6PQH1N5TVZ7CT7
ARBI_API_KEY=S6G7FVQ57FHTQ9X7K38KVJA2BFWCK8ME8E
POLYGON_API_KEY=SS1Y9GBDXNTVMYCUNUAYCJGQKJE5HER2DF
FANTOM_API_KEY=8PUYV4FV9M8NIAWX8D8UC13H3FAIX53ZS4
OPTIMISM_API_KEY=M9G8U19ZCJ4CS2FGTGZ1HIVQRIPGVGZV44

